# R recarga la configuracion
bind R source-file ~/.tmux.conf \; display-message 'Configuracion recargada'

# Cambia el seteo del prefijo (de Ctrl+b a Ctrl+a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# (v|h) para split
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Ctrl+(izquierda|derecha) recorre las ventanas
bind-key -n C-right next
bind-key -n C-left prev

# Copiado de http://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar/
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
