# R recarga la configuracion
bind R source-file ~/.tmux.conf \; display-message ' Configuracion recargada'

# Ctrl+a como prefijo
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# (v|h) para split
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Ctrl+(izquierda|derecha) recorre las ventanas
# -n para que no requiera el prefijo
bind-key -n C-right next
bind-key -n C-left prev

# Alt-(izquierda|derecha|arriba|abajo) recorre los paneles
# -n para que no requiera el prefijo
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# STATUS BAR #
# Basado en http://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar/

set-window-option -g window-status-format ' #I: #W '

set-window-option -g status-left ' #S '
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right ' %H:%M %d/%m/%y '
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-current-format ' #I: #W '
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
